{
  "name": "note-task",
  "version": "1.0.0",
  "description": "AI-powered desktop TODO list",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "build": {
    "appId": "com.notetask.app",
    "productName": "Note Task",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "src/public",
        "to": "public"
      }
    ],
    "win": {
      "target": ["nsis"],
      "icon": "src/public/image/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "src/public/image/icon.png"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "src/public/image/icon.png"
    }
  }
}
